PORT=5000
NODE_ENV=DEVELOPMENT
DB_URI=mongodb+srv://dinesh:RQm23SzI4hKjVZn6@nodejscluster.pt0ox.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=jue744r7748rifju744jjf884kjf88r5rj
JWT_EXPIRE=3d

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_MAIL=chiragmehta900@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SMPT_SERVICE=somnium_nostri@snproweb.com
